# spring-jdbc

./: README.md  pom.xml
src/main/java/org/djwebpros/jdbcProject/model/: Entity.java
src/main/java/org/djwebpros/jdbcProject/repo/: JdbcDataSource.java  JdbcTemplateDataSource.java  Repoistories.java
src/main/resources/: spring.xml
src/test/java/org/djwebpros/jdbcProject/: AppTest.java
